body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav {
    background-color: #ddd;
    padding: 10px;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    margin: 0 5px;
    border-radius: 5px;
    background-color: #fff;
}

nav a:hover {
    background-color: #ccc;
}

main {
    padding: 20px;
}

.info {
    display: flex;
    justify-content: center; /* Center-align the content within the container */
}

.box {
    width: 400px;
    margin: 20px 10px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Stack child elements vertically */
}

.box-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.box-text {
    font-size: 14px;
    line-height: 1.6;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}


/* Main Image Styles */
.main-image {
    background-image: url('Images/indeximage.jpg'); /* Replace with the path to your image */
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 300px; /* Adjust the height as needed */
}

/* Grid Styles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.grid-item {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}


/* Grid Styles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.grid-item {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}

/* FAQ Styles */
.faq-container {
    padding: 20px;
    text-align: left;
}

.faq-question {
    cursor: pointer;
    color: #333;
    margin-bottom: 5px;
}

.answer {
    display: none;
}

.faq-item.active .answer {
    display: block;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

